ClrText
"POLYNOM INTERPOLANT  OF 5 POINTS"
{5,5}->Dim Mat X
{5,1}->Dim Mat Y
"\gX1"?->A:A^4->Mat X[1,1]:A^3->Mat X[1,2]:A^2->Mat X[1,3]:A^1->Mat X[1,4]:1->Mat X[1,5]
"\gY1"?->A:A->Mat Y[1,1]
"\gX2"?->A:A^4->Mat X[2,1]:A^3->Mat X[2,2]:A^2->Mat X[2,3]:A^1->Mat X[2,4]:1->Mat X[2,5]
"\gY2"?->A:A->Mat Y[2,1]
"\gX3"?->A:A^4->Mat X[3,1]:A^3->Mat X[3,2]:A^2->Mat X[3,3]:A^1->Mat X[3,4]:1->Mat X[3,5]
"\gY3"?->A:A->Mat Y[3,1]
"\gX4"?->A:A^4->Mat X[4,1]:A^3->Mat X[4,2]:A^2->Mat X[4,3]:A^1->Mat X[4,4]:1->Mat X[4,5]
"\gY4"?->A:A->Mat Y[4,1]
"\gX5"?->A:A^4->Mat X[5,1]:A^3->Mat X[5,2]:A^2->Mat X[5,3]:A^1->Mat X[5,4]:1->Mat X[5,5]
"\gY5"?->A:A->Mat Y[5,1]
Mat X^-1*Mat Y->Mat Z
Mat Z[1,1]->A
Mat Z[2,1]->B
Mat Z[3,1]->C
Mat Z[4,1]->D
Mat Z[5,1]->E
ClrText
"FORM:                aX^4+bX^3+cX^2+Xd+e"
"a=":Locate 4,3,A
"b=":Locate 4,4,B
"c=":Locate 4,5,C
"d=":Locate 4,6,D
"e=":Locate 4,7,E_
Graph Y=AX^4+BX^3+CX^2+DX+E_