ClrText
"POLYNOM INTERPOLANT  OF 10 POINTS"
{10,10}->Dim Mat X
{10,1}->Dim Mat Y
"\gX1"?->A:A^9->Mat X[1,1]:A^8->Mat X[1,2]:A^7->Mat X[1,3]:A^6->Mat X[1,4]:A^5->Mat X[1,5]:A^4->Mat X[1,6]:A^3->Mat X[1,7]:A^2->Mat X[1,8]:A^1->Mat X[1,9]:1->Mat X[1,10]
"\gY1"?->A:A->Mat Y[1,1]
"\gX2"?->A:A^9->Mat X[2,1]:A^8->Mat X[2,2]:A^7->Mat X[2,3]:A^6->Mat X[2,4]:A^5->Mat X[2,5]:A^4->Mat X[2,6]:A^3->Mat X[2,7]:A^2->Mat X[2,8]:A^1->Mat X[2,9]:1->Mat X[2,10]
"\gY2"?->A:A->Mat Y[2,1]
"\gX3"?->A:A^9->Mat X[3,1]:A^8->Mat X[3,2]:A^7->Mat X[3,3]:A^6->Mat X[3,4]:A^5->Mat X[3,5]:A^4->Mat X[3,6]:A^3->Mat X[3,7]:A^2->Mat X[3,8]:A^1->Mat X[3,9]:1->Mat X[3,10]
"\gY3"?->A:A->Mat Y[3,1]
"\gX4"?->A:A^9->Mat X[4,1]:A^8->Mat X[4,2]:A^7->Mat X[4,3]:A^6->Mat X[4,4]:A^5->Mat X[4,5]:A^4->Mat X[4,6]:A^3->Mat X[4,7]:A^2->Mat X[4,8]:A^1->Mat X[4,9]:1->Mat X[4,10]
"\gY4"?->A:A->Mat Y[4,1]
"\gX5"?->A:A^9->Mat X[5,1]:A^8->Mat X[5,2]:A^7->Mat X[5,3]:A^6->Mat X[5,4]:A^5->Mat X[5,5]:A^4->Mat X[5,6]:A^3->Mat X[5,7]:A^2->Mat X[5,8]:A^1->Mat X[5,9]:1->Mat X[5,10]
"\gY5"?->A:A->Mat Y[5,1]
"\gX6"?->A:A^9->Mat X[6,1]:A^8->Mat X[6,2]:A^7->Mat X[6,3]:A^6->Mat X[6,4]:A^5->Mat X[6,5]:A^4->Mat X[6,6]:A^3->Mat X[6,7]:A^2->Mat X[6,8]:A^1->Mat X[6,9]:1->Mat X[6,10]
"\gY6"?->A:A->Mat Y[6,1]
"\gX7"?->A:A^9->Mat X[7,1]:A^8->Mat X[7,2]:A^7->Mat X[7,3]:A^6->Mat X[7,4]:A^5->Mat X[7,5]:A^4->Mat X[7,6]:A^3->Mat X[7,7]:A^2->Mat X[7,8]:A^1->Mat X[7,9]:1->Mat X[7,10]
"\gY7"?->A:A->Mat Y[7,1]
"\gX8"?->A:A^9->Mat X[8,1]:A^8->Mat X[8,2]:A^7->Mat X[8,3]:A^6->Mat X[8,4]:A^5->Mat X[8,5]:A^4->Mat X[8,6]:A^3->Mat X[8,7]:A^2->Mat X[8,8]:A^1->Mat X[8,9]:1->Mat X[8,10]
"\gY8"?->A:A->Mat Y[8,1]
"\gX9"?->A:A^9->Mat X[9,1]:A^8->Mat X[9,2]:A^7->Mat X[9,3]:A^6->Mat X[9,4]:A^5->Mat X[9,5]:A^4->Mat X[9,6]:A^3->Mat X[9,7]:A^2->Mat X[9,8]:A^1->Mat X[9,9]:1->Mat X[9,10]
"\gY9"?->A:A->Mat Y[9,1]
"\gX10"?->A:A^9->Mat X[10,1]:A^8->Mat X[10,2]:A^7->Mat X[10,3]:A^6->Mat X[10,4]:A^5->Mat X[10,5]:A^4->Mat X[10,6]:A^3->Mat X[10,7]:A^2->Mat X[10,8]:A^1->Mat X[10,9]:1->Mat X[10,10]
"\gY10"?->A:A->Mat Y[10,1]
Mat X^-1*Mat Y->Mat Z
Mat Z[1,1]->A
Mat Z[2,1]->B
Mat Z[3,1]->C
Mat Z[4,1]->D
Mat Z[5,1]->E
Mat Z[6,1]->F
Mat Z[7,1]->G
Mat Z[8,1]->H
Mat Z[9,1]->I
Mat Z[10,1]->J
ClrText
"FORM:                aX^9+bX^8+cX^7+dX^6+ eX^5+fX^4+gX^3+hX^2+ iX+j"
"a=":A_
"b=":B_
"c=":C_
"d=":D_
"e=":E_
"f=":F_
"g=":G_
"h=":H_
"i=":G_
"j=":H_
Graph Y=AX^9+BX^8+CX^7+DX^6+EX^5+FX^4+GX^3+HX^2+IX+J_